<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cyborg-Counter</title>
        <link rel="icon" href="2011.i211.033..pyrotechnics fireworks realistic city background.jpg">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="main">
            <div class="head">
                <h1>CountDown to</h1>
            </div>
            <div class="logo"><img src="images/cyborglogo.png" alt=""></div>

            
        </div>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Poppins:wght@400;700&display=swap');

            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }

            body {
                background-image: url(images/slider-slide-6-1920x986.png);
                background-size: cover;
                background-position: center;
                height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                position: static;
                align-items: center;
                background-repeat: no-repeat;
                color: #ffffff;
                background-color: rgb(0, 33, 15);
                overflow: hidden;

            }

            .logo {
                width: 100px;
                height: 200px;
                position: relative;
                top: 30px;
                right: 150px;

            }

            .head {
                position: relative;
                top: 0px;
            }

            .counter {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                top: 20px;
                right: -10px;
                font-size: 30px;
                justify-content: space-between;
                gap: 60px;
            }

            .newyear {
                font-family: 'Inspiration', cursive;
                margin: 20px;
                padding: 20px;
                font-size: 100px;
            }

            

            /* Media Query for Small Screens */
            
        </style>
    </body>

</html>